<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zenryokuservice</groupId>
  <artifactId>PracticeJava1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
   <nd4j.version>0.9.1</nd4j.version>
  </properties>
  <description>Javaの練習用プロジェクト</description>
  <repositories>
      <repository>
          <id>opencv</id>
          <url>https://mvnrepository.com/artifact/opencv/opencv</url>
      </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>4.0.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
   <dependency>
   	<groupId>org.junit.jupiter</groupId>
   	<artifactId>junit-jupiter-api</artifactId>
   	<version>5.7.0</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/opencv/opencv -->
   <dependency>
      <groupId>opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>4.0.0-0</version>
   </dependency>

  </dependencies>
</project>