# PracticeJava1

./: PracticeJava1.userlibraries  README.md
PracticeJava1/: .classpath  .project  PracticeJava1.eml  pom.xml
PracticeJava1/resources/: .likeEye.txt.swp  CmdCls.properties  CommandList.properties  First.fxml  FirstStage.txt  koza.csv  test.properties  title.txt
PracticeJava1/resources/files/: sample.txt
PracticeJava1/src/jp/basic/description/: CalcDesc.java  DoWhileDesc.java  Main.java  MtButton.java  MtLabel.java  SampleClass.java  TryCatchDesc.java  VariableDisc.java
PracticeJava1/src/jp/basic/javautil/: TimerTaskImpl.java
PracticeJava1/src/jp/basic/mondai/: Mondai0.java  Mondai1.java
PracticeJava1/src/jp/zenryoku/: RootFxMain.java  SimpleApp.java
PracticeJava1/src/jp/zenryoku/apps/: Hello.java  IText7Reader.java  JsoupHtmlReader.java  JsoupNarouReader.java  UrlAccessor.java  WebCrawler.java  WorldWatch.java
PracticeJava1/src/jp/zenryoku/fx/: RootFxMain.java  RootFxMain2.java
PracticeJava1/src/jp/zenryoku/net/: UartSample.java
PracticeJava1/src/jp/zenryoku/opencv/: OpenCVTest1.java  OpenCVTest1_1.java  OpenCVTest2.java  OpenCVTest3.java  OpenCVTest4.java  OpenCVTest5.java  OpenCVTest6.java  OpenCVTest7.java  OpenCVTest8.java  OpenCVTest9_Add.java  OpenCVTest9_AddWeited.java  OpenCVTest9_Substract.java  OpenCVTestA10_subMat.java
PracticeJava1/src/jp/zenryoku/sample/: AnnotatedClassLoader.java  ClassDescription.java  FirstProgram.java  FirstTensor.java  Sample_Array.java  Step1_1.java  Step1_2.java  Step1_2_1.java  Step1_2_2.java  Step1_2_3.java  Step1_3.java  Step1_3_1.java  Step1_3_2.java  Step1_3_3.java  Step1_4.java  Step1_5.java  Step1_6.java  Test_aaaa.java
PracticeJava1/src/jp/zenryoku/schools/: StringControl.java
PracticeJava1/src/jp/zenryoku/swing/: SwingHtml.java  (+2 more)
(+157 files in other folders)
